<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>T&S | About Our Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favIcon.png" />

</head>

<body>
    <!-- This is the navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="./index.html"><img src="./assets/img/Logo Time And Space.svg" class="logo"
                alt=""></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./our-team.html">About Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./groups.html">Groups We Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-voice-hearing.html">About Voice Hearing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-voice-hearing.html">About Self-Harm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./links.html">Useful Links</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./donation.html">Make a donation</a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of navigation bar -->
<div id="contact">
<h1>Contact Us</h1>
<p class="text-center py-1">We do not offer any drop-in services so please contact us before coming along to the group.</p>
<section id="map">
<p class="text-center py-1">The office is based just off Duke Street station, Glasgow. For information please contact.</p>
</section>
<section id="contact_info">
    <div class="row d-flex align-items-center">
        <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end pr-md-5">
            <p><i class="far fa-envelope"></i></p>
        </div>
        <div class="col-12 col-md-6">
            <div class="row">
                <div class="col-12 col-md-12"><h2>Email:</h2></div>
            </div>    
        </div>
        <div class="col-12 col-md-6 offset-md-6">
            <div class="row">
                <div class="col-12 col-md-6"><p>info@timeandspace.org.uk</p></div>
            </div>
        </div>
    </div>
    <div class="row d-flex align-items-center">
        <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end pr-md-5">
            <p><i class="fas fa-mobile-alt"></i></p>
        </div>
        <div class="col-12 col-md-6">
            <div class="row">
                <div class="col-12 col-md-12">
                    <h2>Phone: </h2>
                </div>
                <div class="col-12 col-md-12">
                    <p>From Monday to Friday, 10am - 4 pm</p>
                </div>
                <div class="col-12 col-md-12">
                    <p>07568358912 </p>
                </div>
            </div>
        </div>
    </div>
</section>
</div>

<script
src="https://kit.fontawesome.com/057b1b4809.js"
crossorigin="anonymous">
</script>
