<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>T&S | About Our Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Add CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favIcon.png" />

</head>

<body>
    <!-- This is the navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="./index.html"><img src="./assets/img/Logo Time And Space.svg" class="logo"
                alt=""></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./our-team.html">About Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./groups.html">Groups We Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-voice-hearing.html">About Voice Hearing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-voice-hearing.html">About Self-Harm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./links.html">Useful Links</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./donation.html">Make a donation</a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of navigation bar -->

    <h1>About Our Team</h1>
    <div id="ourteam" class="container-fluid">
        <section class="row">
            <div class="col-md-6 text-left">
                <img src="" alt="">
            </div>
            <div class="col-md-6">
                <h2>Our Staff</h2>
                <p>Elaine Weir, Manager, Founder</p>
                <p>Lindsey Miller, Coordinator and Founder</p>
            </div>
        </section>
        <section class="row">
            <div class="col-md-6 text-right">
                <h2>Volunteer Counsellors</h2>
                <p>All of our counsellors attend regular training and are members of BACP or COSCA and work according to strict
                    ethical guidelines.
                </p>
                <p>All counselling is confidential.</p>
            </div>
            <div class="col-md-6">
                <img src="" alt="">
            </div>
        </section>
        <section class="row">
            <div class="col-md-6">
                <img src="" alt="">
            </div>
            <div class="col-md-6 text-left">
                <h2>Management Team</h2>
                <img src="" alt="">
                <p>Everyone on our management team are volunteers who give up their time, sometimes at a moment’s notice,
                    whenever we need them.
                </p>
                <p>They bring a variety of skills with them.</p>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>
